{
  "name": "beer-challenge.com",
  "version": "0.0.1",
  "description": "beer-challenge.com",
  "main": "web.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "mongodb": "~2.0.0",
    "ejs": "0.8.5",
    "express": "~3.4.x",
    "moment": "^2.5.1"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.3.x"
  }
}
